/*
https://programmers.co.kr/learn/courses/30/lessons/12979

기지국 설치
문제 설명

N개의 아파트가 일렬로 쭉 늘어서 있습니다. 이 중에서 일부 아파트 옥상에는 4g 기지국이 설치되어 있습니다. 기술이 발전해 5g 수요가 높아져 4g 기지국을 5g 기지국으로 바꾸려 합니다. 그런데 5g 기지국은 4g 기지국보다 전달 범위가 좁아, 4g 기지국을 5g 기지국으로 바꾸면 어떤 아파트에는 전파가 도달하지 않습니다.

예를 들어 11개의 아파트가 쭉 늘어서 있고, [4, 11] 번째 아파트 옥상에는 4g 기지국이 설치되어 있습니다. 만약 이 4g 기지국이 전파 도달 거리가 1인 5g 기지국으로 바뀔 경우 모든 아파트에 전파를 전달할 수 없습니다. (전파의 도달 거리가 W일 땐, 기지국이 설치된 아파트를 기준으로 전파를 양쪽으로 W만큼 전달할 수 있습니다.)

초기에, 1, 2, 6, 7, 8, 9번째 아파트에는 전파가 전달되지 않습니다.


1, 7, 9번째 아파트 옥상에 기지국을 설치할 경우, 모든 아파트에 전파를 전달할 수 있습니다.


3개의 아파트보다 더 많은 아파트 옥상에 기지국을 설치할 경우에도 모든 아파트에 전파를 전달할 수 있습니다.


이때, 우리는 기지국을 최소로 설치하면서 모든 아파트에 전파를 전달하려고 합니다. 위의 예시에선 최소 3개의 아파트 옥상에 기지국을 설치해야 모든 아파트에 전파를 전달할 수 있습니다.

아파트의 개수 N, 현재 기지국이 설치된 아파트의 번호가 담긴 1차원 배열 stations, 전파의 도달 거리 W가 매개변수로 주어질 때, 모든 아파트에 전파를 전달하기 위해 증설해야 할 기지국 개수의 최솟값을 리턴하는 solution 함수를 완성해주세요

제한사항

N: 200,000,000 이하의 자연수
stations의 크기: 10,000 이하의 자연수
stations는 오름차순으로 정렬되어 있고, 배열에 담긴 수는 N보다 같거나 작은 자연수입니다.
W: 10,000 이하의 자연수

입출력 예

N	stations	W	answer
11	[4, 11]	1	3
16	[9]	2	3
*/

function solution(n, stations, w) {
  var answer = 0;
  let lastC = 0;
  let distance = 0;

  stations.forEach((el, i) => {
    distance = el - w - lastC - 1;
    lastC = el + w;
    answer += Math.ceil(distance / (2 * w + 1));
    distance = 0;
  });
  answer += Math.ceil((n - lastC) / (2 * w + 1));

  return answer;
}

/*

처음에는 라인에서 연결이 되는 곳을 뺀 나머지를 계산하려는 방식으로 문제를 해결하려 했지만 forEach안에 while을 사용했기 때문에
최악의 상황에 2억 * 1만이라는 숫자가 나올 수 있었다. 그래서 효율성 테스트는 실패했고

두번째 문제 해결방안으로 station 까지 오면서 전파가 닿지 않는 곳을 찾고 전파가 닿지 않는 거리를 (2*w+1) 로 나눠서 기지국을 더해주는 방법으로 진행한 뒤

마지막 기지국까지 확인하고 마지막 기지국부터 나머지 거리까지에서 전파가 안 닿는 곳에 기지국 개수를 추가할 개수를 더해주면 정답이 된다.
*/
