/*
https://programmers.co.kr/learn/courses/30/lessons/49993?language=javascript

스킬트리
문제 설명

선행 스킬이란 어떤 스킬을 배우기 전에 먼저 배워야 하는 스킬을 뜻합니다.

예를 들어 선행 스킬 순서가 스파크 → 라이트닝 볼트 → 썬더일때, 썬더를 배우려면 먼저 라이트닝 볼트를 배워야 하고, 라이트닝 볼트를 배우려면 먼저 스파크를 배워야 합니다.

위 순서에 없는 다른 스킬(힐링 등)은 순서에 상관없이 배울 수 있습니다. 따라서 스파크 → 힐링 → 라이트닝 볼트 → 썬더와 같은 스킬트리는 가능하지만, 썬더 → 스파크나 라이트닝 볼트 → 스파크 → 힐링 → 썬더와 같은 스킬트리는 불가능합니다.

선행 스킬 순서 skill과 유저들이 만든 스킬트리1를 담은 배열 skill_trees가 매개변수로 주어질 때, 가능한 스킬트리 개수를 return 하는 solution 함수를 작성해주세요.

제한 조건

스킬은 알파벳 대문자로 표기하며, 모든 문자열은 알파벳 대문자로만 이루어져 있습니다.
스킬 순서와 스킬트리는 문자열로 표기합니다.
예를 들어, C → B → D 라면 "CBD"로 표기합니다
선행 스킬 순서 skill의 길이는 1 이상 26 이하이며, 스킬은 중복해 주어지지 않습니다.
skill_trees는 길이 1 이상 20 이하인 배열입니다.
skill_trees의 원소는 스킬을 나타내는 문자열입니다.
skill_trees의 원소는 길이가 2 이상 26 이하인 문자열이며, 스킬이 중복해 주어지지 않습니다.

입출력 예

skill	skill_trees	return
"CBD"	["BACDE", "CBADF", "AECB", "BDA"]	2
입출력 예 설명

"BACDE": B 스킬을 배우기 전에 C 스킬을 먼저 배워야 합니다. 불가능한 스킬트립니다.
"CBADF": 가능한 스킬트리입니다.
"AECB": 가능한 스킬트리입니다.
"BDA": B 스킬을 배우기 전에 C 스킬을 먼저 배워야 합니다. 불가능한 스킬트리입니다.


*/

문제풀이;

function solution(skill, skill_trees) {
  var answer = skill_trees.length;
  let arr = [];

  skill_trees.forEach((el) => {
    let a = [];
    for (let i = 0; i < skill.length; i++) {
      a.push(el.indexOf(skill[i]));
    }
    arr.push(a);
  });
  for (let el of arr) {
    for (let i = 1; i <= el.length; i++) {
      if (el[i - 1] < 0 && el[i] >= 0) {
        answer--;
        break;
      } else if (el[i] < el[i - 1] && el[i] !== -1) {
        answer--;
        break;
      }
    }
  }
  return answer;
}

/*
1.모든 스킬 트리가 가능할 경우의 숫자를 정답에 넣는다.
2. 스킬트리 배열을 각각 스킬이 찍혀있는 index를 찾아서 배열로 넣어놓는다.
3. 배열을 돌리면서 i번째와 i-1 번째를 비교하는데 먼저 i-1 이 0 보다 작고 i가 0보다 크거나 같을 경우
[-1,0,1] 의 경우 앞의 스킬을 찍지 못하면 뒤의 것을 찍지 못하는 경우이니 스킬트리를 찍지 못하므로 answer를 빼준다.
4. 그렇지 않을 경우 i번째가 i-1 번째보다 작고 i번째가 -1 이 아닌 경우
[2,3,-1] 의 경우 2번째 인덱스 -1은 1번째 인덱스 3보다 작지만 -1 인 경우이므로 이 경우는 정답이 되며
[2,4,3] 의 경우 2번째 인덱스 3은 1번째 인덱스 4보다 작으면서 -1이 아니므로 정답이 아니게 되서 answer를 깎는다.

그리고 마지막으로 answer를 리턴해주면 된다.


*/
